<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    

    <title>Account management</title>
  </head>
  <body style="background-color:#f5f5f5";>
 <section id="navBar" class="sticky-top bg-white ">
  <nav class="navbar shadow   bg-body rounded  navbar-expand-lg navbar-light  " >
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="70" height="71" class="rounded-circle"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <form class="d-flex ml-auto ">
            <div class="p-1 bg-light rounded rounded-pill shadow-sm ">
                <div class="input-group">
                  <input type="search" placeholder="Search" aria-describedby="button-addon1" class="form-control border-0 bg-light px-5">
                  <div class="input-group-append px-2">
                    <button id="button-addon1" type="submit" class="btn btn-link " style="color: #2C5394;"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
          </form>
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span id="#clientArea" style="color: #2c5394a6;"><i class="fa-solid fa-user"></i></span> Client Area
            </a>
            <ul class="dropdown-menu shadow-sm p-3 mb-5 bg-body rounded" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="login.html">Login</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="registration.html">Register</a></li>
             
           
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="Faqs.html">FAQs</a>
          </li>



       
        
      </ul> 
    
    </div>
  </div>
</nav>
</section>

<!-- top  part-->

<section  class=" ">
  <!-- <div class="overlay">
   
  </div> -->
 

  <div class="conatainer " id="abouttran">
    <div class="overlay">
   
    </div>
  
    <div class="row">
     
      <div class="col-md-12 hero-text" style="z-index: 2;" >
        <div data-aos="fade-up" style="margin-top: 100px; margin-bottom: 100px;">
          <h1 class="text-white">FAQs</h1>
         
        </div>
        <nav aria-label="breadcrumb d-flex ">
          <ol class="breadcrumb justify-content-center align-items-center ">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">FAQs</li>
          </ol>
        </nav>


      </div>
      <div class="faqs"></div>

    </div>
  

  </div>


  
</section>



<!-- top part ends -->


  <!-- FAQs  -->

<section id="about us">
    <div class="container pt-5 pb-5 ">
        <!-- <div class="row">
            <div class="col-md-12 pb-5">
                <div class="text-center">
                <h1 style="color: #2C5394;">FAQs</h1>
                <div class="d-flex justify-content-center">
     
                  <p class="hrr mb-4 mt-2" style="width: 28px;" ></p>
                </div>
                
            </div>

            </div>
            <div class="col-md-8 col-lg-8">
              <div>
                 

  <div class=" shadow p-3 mb-5 bg-body rounded">
  
  <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
    </div>
  </div>

                </div>

                </div>

                <div class="col-md-4 col-lg-4 rounded">
                  <img src="images/faqsimg.jpg" alt="" class="img-fluid rounded">

                </div>

            </div> -->


            <div class="container">
              <div class="row">

                <div class="col-md-12 pb-5">
                  <div class="text-center">
                  <h1 style="color: #2C5394;" data-aos="fade-down-right">FAQs</h1>
                  <div class="d-flex justify-content-center">
       
                    <p class="hrr mb-4 mt-2" style="width: 28px;" ></p>
                  </div>
                  
              </div>
  
              </div>
                <div class="col-md-12">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h5 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           What is Data Structure?
                          </a>
                        </h5>
            
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body p-3">Data structure is a fundamental concept of any programming language, essential for algorithmic design.
            </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h5 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Benefits of Learning Data Structures
                          </a>
                        </h5>
            
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body p-3">Any given problem has constraints on how fast the problem should be solved (time) and how much less resources the problem consumes(space). That is, a problem is constrained by the space and time complexity within which it has to be solved efficiently.
            </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h5 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What is an array?
                          </a>
                        </h5>
            
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body p-3">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>

    </div>

</section>
  <!-- FAQs  ends -->












<!-- footer part start -->
<footer id="footer-part" style="background-color: white;">
  <div class="footer-top pt-5 pb-3" style="background-color: #2C5394;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12 col-sm-12">
          <a href="">
            <img src="images/logo.png" alt="" width="70" height="71" class="rounded-circle">
          </a>
          <p class="paratext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia odio aperiam sit dicta, tempora odit placeat voluptatum, repellat, quos pariatur ducimus dolorum et corporis ipsa fugiat a! Quia, ducimus dolore.</p>

        </div>
        <div class="col-lg-2 col-md-6 col-sm-6  col-6 list-item otherlinks flink">
          <h5 class="mb-3 navhead">Other Links</h5>
          <div>
            <ul class="">
              <a href=""><li>Features</li></a>
              <a href=""><li>Mission & Vission</li></a>
              <a href=""><li>Team</li></a>
              <a href="Faqs.html"><li>FAQs</li></a>
            </ul>

          </div>

        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 col-6 list-item flink">
          <h5 class="mb-3 navhead">Quick Links</h5>
          <div>
            <ul>
             <a href=""><li>Home</li></a>
             <a href=""><li>About Us</li></a>
             <a href=""><li>Contact</li></a>
             <a href=""><li>Try Demo</li></a>
         
           
            </ul>
          </div>

        </div>
      
        <div class="col-lg-3 col-md-12 col-12  col-sm-12 list-item justify-content-center align-item-center flink">

          <div class="mb-2 mt-3 ">
            <h5 class="navhead text-center mb-3">join a Newsletter</h5>
            <form class="d-flex ml-auto mb-3 justify-content-center align-items-center ">
              <div class=" bg-light rounded rounded-pill shadow-sm ">
                  <div class="input-group">
                    <input type="email" placeholder="enter your email" aria-describedby="button-addon1" class="form-control border-0 bg-light rounded rounded-pill ">
                    <div class="input-group-append">
                      <button id="button-addon1" type="submit" class="btn btn-link rounded-pill " style="background-color: #86a6dd; color: aliceblue;  ">Subscribe</button>
                    </div>
                  </div>
                </div>
            </form>
          </div>



          <div>
          <h5 class=" navhead text-center">Our Social Media</h5>
         
          <ul class="d-flex mt-1 socialicon text-center align-item-center justify-content-center mb-3">
            <li  >
              <div class="sm">
              <a href=""  ><img src="images/facebook (3).png" alt="" height="24px" width="24px"></a>
            </div>
            </li>
            <li >
              <div class="sm" >
              <a href=""  ><img src="images/twitter (1).png" alt="" height="24px" width="24px"></a>
            </div>
            </li>
            <li >
              <div  class="sm">
              <a href=""  ><img src="images/instagram (1).png" alt="" height="24px" width="24px"></a>
            </div>
            </li>
            <li  >
              <div class="sm">
              <a href=""  ><img src="images/youtube (1).png" alt="" height="24px" width="24px"></a>
            </div>
            </li>
           
          </ul>
        </div>
         
       
       
          

          

            </div>

          </div>

        </div>

      </div>

   


  <div class="footer-copyright ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12 col-sm-12 col-lg-12 pt-1 text-center">
          <p class="text-center text-black">&copy Copyright 2022. Website by: <a href="https://nextaussietech.com/" >Next Aussie Tech</a> . New Baneshwor, Kathmandu, Nepal </p>


        </div>

      </div>

    </div>

  </div>


</footer>
<!-- footer part ends -->



   



    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
    <!-- aos animation js cdn -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="aos.js"></script>


  </body>
</html>